{
  "name": "backend",
  "version": "1.0.0",
  "description": "Crypto Trading Platform Backend",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "test": "echo \"No tests yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  }
}
